{
  "name": "full-stack-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js ",
  "scripts": {
    "build": "[my-framework] build --output public",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahul913196/HireMeet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rahul913196/HireMeet/issues"
  },
  "homepage": "https://github.com/Rahul913196/HireMeet#readme"
}
